{
	"name": "jaskier-api",
	"displayName": "JaskierAPI",
	"version": "1.0.0",
	"description": "The backend API for Jaskier.",
	"keywords": [
		"restify",
		"api"
	],
	"scripts": {
		"start": "pm2 start pm2.config.js",
		"pretty:project": "prettier --write ."
	},
	"devDependencies": {
		"pm2": "4.4.0",
		"prettier": "^2.0.5"
	},
	"dependencies": {
		"@types/restify": "^8.4.2",
		"bunyan": "^1.8.14",
		"restify": "^8.5.1",
		"restify-router": "^0.6.0",
		"restify-url-semver": "^1.1.1"
	}
}
