{
	"name": "jaskier-api",
	"version": "1.0.0",
	"description": "The backend API for Jaskier.",
	"keywords": [
	  "restify",
	  "template",
	  "boilerplate"
	],
	"scripts": {
		"start": "node app.js"
	},
	"devDependencies": {
	  "eslint": "7.4.0"
	},
	"dependencies": {
		"bunyan": "1.8.14",
		"restify": "6.4.0",
		"restify-router": "0.5.1"
	}
}